# Copyright (c) Meta Platforms, Inc. and affiliates.

# @noautodeps

load("../../defs.bzl", "zs_cxxlibrary", "zs_library")

oncall("data_compression")

zs_library(
    name = "ml_selector_graph",
    srcs = ["ml_selector_graph.c"],
    headers = ["ml_selector_graph.h"],
    deps = [
        "../..:zstronglib",
    ],
)

zs_cxxlibrary(
    name = "ml_selector_trainer",
    srcs = ["ml_selector_trainer.cpp"],
    headers = ["ml_selector_trainer.h"],
    compiler_flags = [
        "-Wno-unused-exception-parameter",  # For XGBoost warnings
    ],
    deps = [
        "../..:zstronglib",
        "../training/graph_mutation:graph_mutation",
        "../training/sample_collection:sample_collection",
        ":ml_features",
        ":ml_selector_graph",
        ":ml_selector_trainer_utils",
        ":ml_selector_tuner",
    ],
    exported_deps = [
        "../training:train_common",
        "../training/utils:training_utils",
    ],
)

zs_cxxlibrary(
    name = "ml_selector_trainer_utils",
    srcs = ["ml_selector_trainer_utils.cpp"],
    headers = ["ml_selector_trainer_utils.h"],
    compiler_flags = [
        "-Wno-unused-exception-parameter",  # For XGBoost warnings
    ],
    deps = [
        "..:logger",
        "../../cpp:openzl_cpp",
    ],
    exported_external_deps = [
        ("xgboost", None, "xgboost-cpp"),
        ("xgboost", None, "dmlc"),
    ],
)

zs_cxxlibrary(
    name = "ml_features",
    srcs = ["ml_features.cpp"],
    headers = ["ml_features.h"],
    deps = [
        "..:logger",
        "../..:zstronglib",
    ],
    exported_deps = [
        "../training/utils:training_utils",
    ],
)

zs_cxxlibrary(
    name = "ml_selector_tuner",
    srcs = ["ml_selector_tuner.cpp"],
    headers = ["ml_selector_tuner.h"],
    compiler_flags = [
        "-Wno-unused-exception-parameter",  # For XGBoost warnings
    ],
    deps = [
        "..:io",
        "../..:zstronglib",
        ":ml_features",
        ":ml_selector_graph",
        ":ml_selector_trainer_utils",
    ],
    external_deps = [
        ("xgboost", None, "xgboost-cpp"),
        ("xgboost", None, "dmlc"),
    ],
)
