# Copyright (c) Meta Platforms, Inc. and affiliates.

load("@fbcode_macros//build_defs:cpp_unittest.bzl", "cpp_unittest")
load("../../defs.bzl", "zs_library")

oncall("data_compression")

zs_library(
    name = "ml_selector_graph",
    srcs = ["ml_selector_graph.c"],
    headers = ["ml_selector_graph.h"],
    deps = [
        "../..:zstronglib",
    ],
)

cpp_unittest(
    # @autodeps-skip
    name = "test_ml_selector_graph",
    srcs = ["test_mlSelectorGraph.cpp"],
    deps = [
        "../..:zstronglib",
        "../../cpp:openzl_cpp",
        "../../tests:ml_selector_utils",  # @manual
        "../../tests:utils",  # @manual
        "../../tests/datagen:datagen",  # @manual
        ":ml_selector_graph",  # @manual
    ],
)
