# Copyright (c) Meta Platforms, Inc. and affiliates.

load("../../defs.bzl", "zs_cxxlibrary", "zs_library")

oncall("data_compression")

zs_library(
    name = "ml_selector_graph",
    srcs = ["ml_selector_graph.c"],
    headers = ["ml_selector_graph.h"],
    deps = [
        "../..:zstronglib",
    ],
)

zs_cxxlibrary(
    name = "ml_selector_trainer",
    srcs = ["ml_selector_trainer.cpp"],
    headers = ["ml_selector_trainer.h"],
    deps = [
        "../..:zstronglib",
        "../../cpp:openzl_cpp",
        "../training:train_common",
        "../training/graph_mutation:graph_mutation",
        "../training/utils:training_utils",
        ":ml_selector_graph",
    ],
)
