# Copyright (c) Meta Platforms, Inc. and affiliates.

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("../../defs.bzl", "relative_headers")

oncall("data_compression")

cpp_library(
    # @autodeps-skip
    name = "parse",
    srcs = [
        "decode_parse_float.cpp",
        "decode_parse_int.cpp",
        "encode_parse.cpp",
    ],
    headers = relative_headers([
        "decode_parse.h",
        "encode_parse.h",
    ]),
    header_namespace = "",
    deps = [
        "//folly:conv",
    ],
    exported_deps = [
        "../..:zstronglib",
    ],
)
