# Copyright (c) Meta Platforms, Inc. and affiliates.

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("../../../defs.bzl", "relative_headers")

oncall("data_compression")

cpp_library(
    # @autodeps-skip
    name = "automated_compressor_explorer",
    srcs = [
        "ace.cpp",
        "ace_combination.cpp",
        "ace_compressor.cpp",
        "ace_compressors.cpp",
        "ace_utils.cpp",
        "automated_compressor_explorer.cpp",
        "crowding_distance_selector.cpp",
    ],
    headers = relative_headers([
        "ace.h",
        "ace_combination.h",
        "ace_compressor.h",
        "ace_compressors.h",
        "ace_crossover.h",
        "ace_mutate.h",
        "ace_sampling.h",
        "ace_utils.h",
        "automated_compressor_explorer.h",
        "crowding_distance_selector.h",
    ]),
    header_namespace = "",
    deps = [
        "../../..:zstronglib",
    ],
    exported_deps = [
        "..:train_common",
        "../..:logger",
        "../../../cpp:openzl_cpp",
        "../../../custom_parsers:custom_parsers",
        "../graph_mutation:graph_mutation",
        "../sample_collection:sample_collection",
        "../utils:genetic_algorithm",
        "../utils:training_utils",
    ],
)
