# Copyright (c) Meta Platforms, Inc. and affiliates.

# @noautodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("../defs.bzl", "private_headers", "public_headers")

oncall("data_compression")

cpp_library(
    name = "openzl_cpp",
    srcs = glob([
        "src/**/*.cpp",
    ]),
    headers = public_headers(glob([
        "include/**/*.hpp",
    ])),
    header_namespace = "",
    private_headers = private_headers(glob([
        "src/**/*.hpp",
    ])),
    exported_deps = [
        "..:zstronglib",
    ],
)
