# Copyright (c) Meta Platforms, Inc. and affiliates.

load("../defs.bzl", "zs_cxxbinary", "zs_cxxlibrary")

oncall("data_compression")

zs_cxxlibrary(
    name = "cmd",
    headers = ["cmd.h"],
)

zs_cxxbinary(
    name = "zli",  # placeholder name for now
    srcs = ["zli.cpp"],
    deps = [
        "../tools:arg",
        "../tools:io",
        "../tools:logger",
        "../tools/training:train_common",
        "args:args",
        "commands:commands",
        "utils:utils",
        ":cmd",
    ],
)
