# Copyright (c) Meta Platforms, Inc. and affiliates.

load("../../../defs.bzl", "zs_cxxlibrary")

oncall("data_compression")

zs_cxxlibrary(
    name = "base_dict_trainer",
    srcs = [
        "base_dict_trainer.cpp",
        "zstd_dict_trainer.cpp",
    ],
    headers = [
        "base_dict_trainer.h",
        "zstd_dict_trainer.h",
    ],
    deps = [
        "../..:logger",
        "../../../cpp:openzl_cpp",
        "../sample_collection:sample_collection",
    ],
    exported_deps = [
        "..:train_common",
        "../utils:training_utils",
    ],
    external_deps = [
        "zstd",
    ],
)
