load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("data_compression")

cpp_library(
    name = "lz_compressors",
    srcs = ["LzCompressors.cpp"],
    headers = ["LzCompressors.hpp"],
    exported_deps = [
        "//openzl/dev/cpp:openzl_cpp",
    ],
)

cpp_library(
    name = "compressor",
    srcs = ["Compressor.cpp"],
    headers = ["Compressor.hpp"],
    deps = [
        ":lz_compressors",
    ],
    exported_deps = [
        "fbsource//third-party/lz4:lz4",
        "fbsource//third-party/zstd:zstd",
        "//openzl/dev/cpp:openzl_cpp",
        "//openzl/dev/tools:io",
        "//openzl/dev/tools:json",
        "//openzl/dev/tools/training:train",
    ],
)

cpp_library(
    name = "benchmark",
    srcs = ["Benchmark.cpp"],
    headers = ["Benchmark.hpp"],
    exported_deps = [
        ":compressor",
        "//openzl/dev/tools:io",
        "//openzl/dev/tools:json",
        "//openzl/dev/tools:logger",
    ],
)

cpp_binary(
    name = "lz",
    srcs = [
        "Main.cpp",
    ],
    deps = [
        "fbsource//third-party/zstd:zstd",
        ":benchmark",
        "//openzl/dev/cpp:openzl_cpp",
        "//openzl/dev/tools:arg",
        "//openzl/dev/tools:fileio",
        "//openzl/dev/tools:logger",
    ],
)
