load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("data_compression")

cpp_library(
    # @autodeps-skip
    name = "codecs",
    srcs = [
        "codecs/Bucket.cpp",
        "codecs/Bucket16.cpp",
        "codecs/IsoByte.cpp",
        "codecs/Lz.cpp",
        "codecs/SmallInt.cpp",
        "codecs/VarByte.cpp",
    ],
    headers = [
        "codecs/Bucket.hpp",
        "codecs/Bucket16.hpp",
        "codecs/CodecIDs.hpp",
        "codecs/IsoByte.hpp",
        "codecs/Lz.hpp",
        "codecs/SmallInt.hpp",
        "codecs/VarByte.hpp",
        "codecs/utils/Partition.hpp",
        "codecs/utils/Portability.hpp",
    ],
    exported_deps = [
        "../../cpp:openzl_cpp",
    ],
)

cpp_library(
    # @autodeps-skip
    name = "lz_compressors",
    srcs = ["LzCompressors.cpp"],
    headers = ["LzCompressors.hpp"],
    deps = [":codecs"],
    exported_deps = [
        "../../cpp:openzl_cpp",
        ":codecs",
    ],
)

cpp_library(
    # @autodeps-skip
    name = "compressor",
    srcs = ["Compressor.cpp"],
    headers = ["Compressor.hpp"],
    deps = [
        ":lz_compressors",
    ],
    exported_deps = [
        "../../cpp:openzl_cpp",
        "../../tools:io",
        "../../tools:json",
        "../../tools/training:train",
        "fbsource//third-party/lz4:lz4",
        "fbsource//third-party/zstd:zstd",
        "fbsource//xplat/third-party/snappy:snappy",
    ],
)

cpp_library(
    # @autodeps-skip
    name = "benchmark",
    srcs = ["Benchmark.cpp"],
    headers = ["Benchmark.hpp"],
    exported_deps = [
        "../../tools:io",
        "../../tools:json",
        "../../tools:logger",
        ":compressor",
    ],
)

cpp_binary(
    # @autodeps-skip
    name = "lz",
    srcs = [
        "Main.cpp",
    ],
    deps = [
        "../../cpp:openzl_cpp",
        "../../tools:arg",
        "../../tools:fileio",
        "../../tools:logger",
        "fbsource//third-party/zstd:zstd",
        ":benchmark",
    ],
)
