load(
    "//tools/skycastle/api2/action_results.sky",
    "Classifier",
    "InfraFailure",
    "Success",
    "UserFailure",
)
load("//tools/skycastle/api2/actions.sky", "RetryConfig")
load(
    "//tools/skycastle/api2/api.sky",
    "config",
    "entry_point",
)
load("//tools/skycastle/api2/predicates.sky", "ExitCode", "any", "eq", "gt")
load("//tools/skycastle/api2/repositories.sky", "fbsource")
load("//tools/skycastle/lib2/tools/buck_tool.sky", "buck_tool")
load("//tools/skycastle/lib2/tools/hg.sky", hg_tool = "hg")
load("//tools/skycastle/lib2/tools/interpreters.sky", "bash")

# This workflow validates that all Buck dependencies under openzl/dev which refer
# to targets within openzl/dev are relative. This is required for Directory Branching
# to work correctly when OpenZL releases are cut.
# https://www.internalfb.com/wiki/Source-Control-Users/Advanced/Directory_Branching/

config(
    oncall = "openzl",
)

relative_buck_tool = buck_tool(
    name = "relative_buck",
    target = "fbcode//openzl/dev/scripts:relative_buck",
    modes = ["@mode/opt"],
    buck_version = "buck2",
    sandcastle_type = "fbcode",
)

check_relative_deps_action = bash(
    script = """
        # Run the relative_buck script with --diff flag
        # Exit code 0: All dependencies are already relative
        # Exit code 1: Some dependencies need to be made relative (user error)
        # Other exit codes: Script failure (infra error)
        relative_buck --diff
    """,
    cwd = fbsource.root(),
    description = "Check that all Buck dependencies under openzl/dev are relative",
    result_classifiers = [
        Classifier(
            predicate = ExitCode(eq(0)),
            type = Success(),
        ),
        Classifier(
            predicate = ExitCode(eq(1)),
            type = UserFailure(
                "Some Buck dependencies under openzl/dev are not relative. " +
                "Run 'buck2 run fbcode//openzl/dev/scripts:relative_buck' to fix them.",
                True,
            ),
        ),
        Classifier(
            predicate = any([ExitCode(gt(1))]),
            type = InfraFailure("Script execution failed unexpectedly."),
        ),
    ],
    cache = False,
    retry = RetryConfig(
        count = 3,
        predicate = ExitCode(gt(1)),
    ),
    # Any tool used in the script must be included in the tools list
    tools = [relative_buck_tool, hg_tool],
)

entry_point(
    name = "main",
    actions = [
        check_relative_deps_action,
    ],
    alias = "check_relative_deps",
)
