# Copyright (c) Meta Platforms, Inc. and affiliates.

# @noautodeps

load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")

oncall("data_compression")

cpp_binary(
    name = "compress",
    srcs = ["compress.cpp"],
    deps = [
        "..:zstronglib",
        "../tools:zstrong_json",
        "//folly:file_util",
    ],
)

cpp_binary(
    name = "dump_transform_inputs",
    srcs = ["dump_transform_inputs.cpp"],
    deps = [
        "..:zstronglib",
    ],
)

python_binary(
    name = "relative_buck",
    srcs = ["relative_buck.py"],
    base_module = "",
    main_module = "relative_buck",
)
